// BonBon Button ---------------------------------------------------------

// BonBon Buttons 1.0 by simurai.com
   Converted to a Mixin' by Vidal van Bergen

   Usage:

      Default button:         +bonbonbutton
      More fancy with icon:   +bonbonbutton(true, blue, glass, shield, medium, "sans-serif")
                                           (Icon-only?, color, material, shape, font-size, "font-style")

   Following additional options are supported:

      Icon only:          true, false
      Color:              default, orange, pink, blue, green, transparent, custom (purple/#FF00FF/rgba(255, 0, 255, 0.3/etc..))
      Material:           default, glossy, glass
      Size:               small, normal, large, custom (##px)
      Shape:              default, round, oval, brackets, skew, back, knife, shield, drop, morph
      Font:               serif, sans-serif, custom ("Apple Chancery")


// -------------- THE button --------------
=bonbonbutton($icon: false, $color: default, $material: default, $shape: default, $fsize: medium, $fstyle: "sans-serif")
  $fstyle: unquote($fstyle)

  /* Text --------------------------------------------------------------

  // Sizes: Small, Normal, Lage & Custom
  @if $fsize == small
    font-size:          16px

  @else if $fsize == medium
    font-size:          24px

  @else if $fsize == large
    font-size:          32px

  @else
    font-size:          $fsize

  // Font styles: serif & sans-serif
  @if $fstyle == serif
    font-family: 'Lobster', "Lucida Bright", Georgia, serif

  @else if $fstyle == sans-serif
    font-family: 'Droid Sans', "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif

  @else
    font-family: $fstyle

  text-decoration:      none
  font-weight:          bold
  text-shadow:          hsla(0, 0%, 100%, 0.5) 0 1px 0
  -webkit-user-select:  none
  -moz-user-select:     none
  vertical-align:       baseline


  /* Layout ------------------------------------------------------------

  padding:              .5em .6em .4em .6em
  margin:               .5em
  display:              inline-block
  position:             relative

  border:               1px solid
    top:                hsla(0, 0%, 100%, 0.8)
    bottom:             hsla(0, 0%, 0%,0.1)
    left:               none
    right:              none
  +border-radius(8px)


  /* Effects -----------------------------------------------------------

  // In case of non-button / non-link elements
  cursor:               pointer

  background-image:     -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( hsla(0, 0%, 100%, 0) ), to( hsla(0, 0%, 100%, 0.7) )), image-url("noise.png")
  background-image:     -moz-radial-gradient(top, ellipse cover, hsla(0, 0%, 100%, 0.7) 0%, hsla(0, 0%, 100%, 0) 100%), image-url("noise.png")
  // +radial-gradient(color-stops( hsla(0, 100%, 100%, 0.7), hsla(0, 100%, 100%, 0) 50%), top center, image-url("noise.png"), ellipse cover )

  +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + hsl(0, 0%, 60%) + " 0 .1em 3px, " + hsl(0, 0%, 45%) + " 0 .3em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .5em 5px")
  +transi(background, .2s, ease-in-out)

  &:hover
    /* Link protection
    text-decoration: none

  &:active
    /* Active -------------------------
    background-image:   -webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( hsla(0, 0%, 100%, 0) ), to( hsla(0, 0%, 100%, 0) )), image-url("noise.png")
    background-image:   -moz-gradient(radial, 50% 0, 100, 50% 0, 0, from( hsla(0, 0%, 100%, 0) ), to( hsla(0, 0%, 100%, 0) )), image-url("noise.png")

    // inner shadow, color border, drop shadow
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.2) + " 0 -0.1em .3em, " + hsla(0, 0%, 0%, 0.4) + " 0 .1em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .2em 6px")
    +translate(0, .2em)

  &[disabled], &[disabled]:hover, &.disabled, &.disabled:hover
    /* Disabled -----------------------
    opacity:            .5
    cursor:             default
    color:              hsla(0, 0%, 0%, 0.2) !important
    text-shadow:        none !important
    background-color:   hsla(0, 0%, 0%, 0.05)
    background-image:   none
    border-top:         none

    +box-shadows("inset " + hsla(0, 0%, 100%, 0.4) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.1) + " 0 -0.1em .3em, " + hsla(0, 0%, 0%, 0.3) + " 0 .1em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .2em 6px")
    +translate(0, 5px)


  /* Colors ------------------------------------------------------------
  // Default/Gray, orange, blue, red, green, pink, transparent, custom

  @if $color == default or $color == gray
    /* Default Gray ----------
    color:              hsl(0, 0%, 40%) !important
    background-color:   hsl(0, 0%, 75%)

    &:hover
      /* Default Gray Color
      background-color: hsl(0, 0%, 83%)

  @else if $color == orange
    /* Orange ---------------
    color:              hsl(39, 100%, 30%) !important
    background-color:   hsl(39, 100%, 50%)
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + hsl(39, 100%, 40%) + " 0 .1em 3px, " + hsl(39, 100%, 30%) + " 0 .3em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .5em 5px")

    &:hover
      /* Orange Color
      background-color: hsl(39, 100%, 65%)


  @else if $color == blue
    /* Blue -----------------
    color:              hsl(208, 50%, 40%) !important
    background-color:   hsl(208, 100%, 75%)
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + hsl(208, 50%, 55%) + " 0 .1em 3px, " + hsl(208, 50%, 40%) + " 0 .3em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .5em 5px")

    &:hover
      /* Blue Color
      background-color: hsl(208, 100%, 83%)


  @else if $color == red
    /* Red ------------------
    color:              hsl(0, 50%, 50%) !important
    background-color:   hsl(0, 100%, 65%)
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + hsl(0, 50%, 55%) + " 0 .1em 3px, " + hsl(0, 50%, 40%) + " 0 .3em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .5em 5px")

    &:hover
      /* Red Color
      background-color: hsl(0, 100%, 75%)


  @else if $color == green
    /* Green ----------------
    color:              hsl(88, 70%, 30%) !important
    background-color:   hsl(88, 70%, 60%)
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + hsl(88, 70%, 40%) + " 0 .1em 3px, " + hsl(88, 70%, 30%) + " 0 .3em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .5em 5px")

    &:hover
      /* Green Color
      background-color: hsl(88, 70%, 75%)


  @else if $color == pink
    /* Pink -----------------
    color:              hsl(340, 100%, 30%) !important
    background-color:   hsl(340, 100%, 75%)
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + hsl(340, 70%, 50%) + " 0 .1em 3px, " + hsl(340, 80%, 40%) + " 0 .3em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .5em 5px")

    &:hover
      /* Pink Color
      background-color: hsl(340, 100%, 83%)


  @else if $color == transparent
    /* Transparent ----------
    color:              hsla(0, 0%, 0%,0.5) !important
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.4) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.1) + " 0 -0.1em .3em, " + hsla(0, 0%, 0%, 0.3) + " 0 .1em 1px, " + hsla(0, 0%, 0%, 0.2) + " 0 .2em 6px")

    &, &:hover, &:active
      /* Transparent Color
      background-color: transparent
      background-image: none
      +translate(0, 0)
    &:hover
      /* Transparent Color
      background-color: hsla(0, 0%, 100%, 0.5)
    &:active
      /* Transparent Color
      background-color: hsla(0, 0%, 100%, 0.3)


  @else
    /* Custom ---------------
    color:              $color !important
    background-color:   lighten($color, 15%)
    +box-shadows("inset " + hsla(0, 0%, 100%, 0.6) + " 0 0.3em .3em, inset " + hsla(0, 0%, 0%, 0.15) + " 0 -0.1em .3em, " + lighten($color, 10%) + " 0 .1em 3px, " + $color + " 0 .3em 1px, " + hsla(0, 0%, 0%,0.2) + " 0 .5em 5px")

    &:hover
      /* Custom Color
      background-color: lighten($color, 25%)
    &[disabled], &[disabled]:hover
      /* Custom Color
      color:            transparentize($color, 0.6) !important


  // Materials ---------------------------------------------------------
  // default, glossy, glass

  @if $material == glass or $material == glossy
    &:after
      /* Materials Glassy or Glossy
      content:          ""
      position:         absolute
      width:            90%
      height:           60%
      top:              0
      left:             5%

      +border-radius(.5em .5em 1em 1em, .5em .5em 2em 2em)
      +linear-gradient(color-stops( hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.5) ), left)

    &:active:after, &[disabled]:after, &.disabled:after
      /* Materials Glassy or Glossy
      opacity:          .6

  @if $material == glass
    /* Material Glass
    text-shadow:        hsla(0, 0%, 100%, 0.5) 0 -1px 0, hsla(0, 0%, 0%, 0.18) 0 .18em .15em
    &:active
      text-shadow:      hsla(0, 0%, 100%, 0.3) 0 1px 0, hsla(0, 0%, 0%, 0.15) 0 .18em .15em

  /* Shapes ------------------------------------------------------------
  // Round, Oval, Brackets, Skew, Back, Knife, Shield, Drop, Morph

  // Round --------------------------
  @if $shape == round
    /* Round
    &, &:after
      border-top:       none
      +border-radius(1em)

  // Oval ---------------------------
  @if $shape == oval
    /* Oval
    @if $icon
      padding-left:     0.8em
      padding-right:    0.8em
      +border-radius(1.5em, 1em)
      @if $material == glass or $material == glossy
        &:after
          /* Oval
          +border-radius(1.5em, 1em)
    @else
      border-top:       none
      padding-left:     0.8em
      padding-right:    0.8em
      +border-radius(5em, 2em)
      @if $material == glass or $material == glossy
        &:after
          /* Oval
          top: 5%
          +border-radius(5em, 2em 2em 1em 1em)

  // Brackets -----------------------
  @if $shape == brackets
    /* Brackets
    border-top: none
    +border-radius(.5em, 1em)
    @if $material == glass or $material == glossy
      &:after
        /* Brackets
        border-top: none
        +border-radius(.5em, 1em)

  // Skew ---------------------------
  @if $shape == skew
    /* Skew
    border-top:         none
    @if $icon
      padding-right:    0.9em
      padding-left:     0.8em
    @else
      padding-right:    1.2em
      padding-left:     0.8em
    +border-radius(5em 1em, 5em 1em)
    @if $material == glass or $material == glossy
      &:after
        /* Skew
        left:           10%
        +border-radius(7em 1em, 5em 1em)

  // Back ---------------------------
  @if $shape == back
    /* Back
    border-top-color:   hsla(0, 0%, 100%, 0)
    +border-radius(1.6em 1.6em 1em 1em, 4em 4em 1em 1em)
    @if $material == glass or $material == glossy
      &:after
        /* Back
        border-top-color: hsla(0, 0%, 100%, 0.5)
        +border-radius(1.6em 1.6em 1em 1em, 4em 4em 1em 1em)
        left:           6%
        width:          88%

  // Knife --------------------------
  @if $shape == knife
    /* Knife
    padding-left:       1.5em
    +border-radius(.2em .5em .5em 8em, .2em .5em .5em 5em)
    @if $material == glass or $material == glossy
      &:after
        /* Knife
        @if $icon
          left:         5%
          width:        95%
          +border-radius(.5em .5em 1em 6em, .5em .5em 1em 4em)
        @else
          left:         3%
          width:        97%
          +border-radius(.1em .5em .5em 8em, .1em .5em .5em 2em)

  // Shield -------------------------
  @if $shape == shield
    /* Shield
    @if $icon
      padding-left:     0.6em
      padding-right:    0.6em
    @else
      padding-left:     0.8em
      padding-right:    0.8em
    +border-radius(.4em .4em 2em 2em, .4em .4em 3em 3em)
    @if $material == glass or $material == glossy
      &:after
        /* Shield
        +border-radius(.4em .4em 2em 2em, .4em .4em 3em 3em)

  // Drop ---------------------------
  @if $shape == drop
    /* Drop
    border-top:         none
    +border-radius(2em 5em  2em .6em, 2em 4em 2em .6em)
    @if $material == glass or $material == glossy
      &:after
        /* Drop
        left:           4%
        +border-radius(2em 6em  2em 1em, 2em 4em 2em 2em)
    @if $icon
      padding-right:    0.6em

  // Morph --------------------------
  @if $shape == morph
    /* Morph
    border-top:         none
    +border-radius(5em, 2em)
    -webkit-transition: -webkit-border-radius .3s ease-in-out
    -moz-transition: -moz-border-radius .3s ease-in-out
    transition: border-radius .3s ease-in-out
    &:hover
      /* Morph
      +border-radius(.4em .4em 2em 2em, .4em .4em 3em 3em)
    &:active
      /* Morph
      +border-radius(.3em)
    &:after
      /* Morph
      display:          none

  &:before
    /* Pictos icon ----------------
    font:               1.2em/0 'Pictos', sans-serif
    // gets the icon value from the custom data attribute and puts it infront of the button label
    content:            attr(data-icon)
    margin-right:       0.4em

  @if $icon
    /* Icon mode ------------------
    font-weight:        normal
    font-style:         normal
    text-indent:        -999em

    @if $material == glass or $material == glossy
      height:           75%

    &:before
      /* Icon mode before -------
      margin-right:     0
      display:          block
      height:           0
      text-indent:      0px
      // It appears that the Pictos Font resets the line-height of the icon.. so if you are using them, don't use the line below.
      line-height:      .7em