<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" content="css, round button, round, navigation, menus, experiments,demonstrations, pure css, jorkas, george, georgiev, george georgiev" />
<meta name="Description" content="Rounded buttons or links - pure css with one image" />
<title>Rounded buttons or links - pure css with one image</title>
<style type="text/css">

/* just for the example */
body {padding:0; margin:20px;}
#links {border:1px solid #ccc; padding:10px;}
* {padding:0; margin:0; list-style-type:none; font-family:tahoma, arial, sans-serif; color:#534010; font-size:11px; font-weight:bold; text-decoration:none;  }
h1 {font-size:12px; color:#333; padding-bottom:20px;}
h2 { font-size:14px; font-weight:bold; margin:20px 0 10px 0; color:#ccc;}
li {margin:10px;}
hr {background:transparent; margin:20px 0; height:1px; border:0; border-top:1px dotted #ccc;}


/* rounded buttons */
.round {
	cursor:pointer; 
	cursor:hand; 
	line-height:27px;
	height:27px;
	background:url(images/button.gif) no-repeat right top; 
	padding-right:30px; 
	display:inline-block;
}

.round ins { 
	background:url(images/button.gif) no-repeat left top; 
	height:27px;
	line-height:27px;
	display:inline-block;
	padding-left:30px;
}

	a.round:hover {background-position:right -155px;}
	a.round:hover ins {background-position:left -155px;}
	

/* end rounded buttons */

</style>
</head>

<body>
<h1>Rounded buttons - pure css with one image</h1>

	<h2>No container - just links</h2>
		<a href="#" class="round"><ins>Button link 1</ins></a>
		<a href="#" class="round"><ins>Button link 2</ins></a>
		<a href="#" class="round"><ins>Button link 3</ins></a>
		<a href="#" class="round" type="submit"><ins>Button link 3</ins></a>
		<button class="round" type="submit"><ins>Button link 3</ins></button>
		<input class="round" type="submit" value="button"><ins>Button link 3</ins></input>
	<h2>In container</h2>
	<div id="links">
		<a href="#" class="round"><ins>Button link 1</ins></a>
		<a href="#" class="round"><ins>Button link 2</ins></a>
		<a href="#" class="round"><ins>Button link 3</ins></a>
	</div>
	<h2>The first is floated to the right</h2>
		<a href="#" class="round" style="float:right;"><ins>Button link 1</ins></a>
		<a href="#" class="round"><ins>Button link 2</ins></a>
		<a href="#" class="round"><ins>Button link 3</ins></a>
	<h2>In list</h2>
	<ul>
		<li><a href="#" class="round"><ins>Button link 1</ins></a></li>
		<li><a href="#" class="round"><ins>Button link 2</ins></a></li>
		<li><a href="#" class="round"><ins>Button link 3</ins></a></li>
	</ul>
    
    <hr />
    <h1>Download round buttons example here:</h1>
    <p><a href="round_buttons.rar" title="Download archive" class="round"><ins>Download example</ins></a></p>
    
</body>
</html>
